# Barber_Booking

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barberbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barberbooking/: BookingActivity.java  CartActivity.java  HomeActivity.java  MainActivity.java  PhoneLoginActivity.java
app/src/main/java/com/example/barberbooking/Adapter/: LookbookAdapter.java  MyBarberAdapter.java  MyCartAdapter.java  MySalonAdapter.java  MyShoppingItemAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/barberbooking/Common/: Common.java  NonSwipeViewPager.java
app/src/main/java/com/example/barberbooking/Database/: CartDAO.java  CartDatabase.java  CartItem.java  DatabaseUtils.java
app/src/main/java/com/example/barberbooking/Fragment/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  ShoppingFragment.java
app/src/main/java/com/example/barberbooking/Interface/: IAllSalonLoadListener.java  IBookingInfoLoadListener.java  IBookingInformationChangeListener.java  IBranchLoadListener.java  ICartItemLoadListener.java  IRecyclerItemSelectedListener.java
app/src/main/java/com/example/barberbooking/Model/: Banner.java  Barber.java  BookingInformation.java  Salon.java  ShoppingItem.java  TimeSlot.java
app/src/main/res/drawable/: button_border.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_booking.xml  activity_cart.xml  activity_home.xml  activity_main.xml  activity_phone_login.xml  fragment_booking_step_2.xml  fragment_booking_step_3.xml  fragment_booking_step_4.xml  fragment_home.xml  fragment_shopping.xml  layout_barber.xml  layout_cart_item.xml  layout_look_book.xml  layout_salon.xml  layout_shopping_item.xml  layout_time_slot.xml  layout_update_information.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
